version: 2.0.{build}
clone_depth: 2
configuration: Release

#environment:
#  VERSION_SUFFIX: -preview

init:
  - git config --global core.autocrlf true

install:
  - ps: $env:GIT_HASH=$env:APPVEYOR_REPO_COMMIT.Substring(0, 10)

assembly_info:
  patch: true
  file: Source\GlobalAssemblyInfo.cs
  assembly_version: "{version}.0"
  assembly_file_version: "{version}.0"
  assembly_informational_version: "{version} $(GIT_HASH)"

before_build:
  - nuget restore -verbosity quiet

build_script:
  - ps: .\Libraries\Build.ps1

after_test:
  - ps: .\Libraries\Package.ps1

notifications:
  - provider: Slack
    auth_token:
      secure: PigIGGo7UUDwdb0KGM/s7OfpAng/OMJx7q33jKfzudFBiXi1EBEd0DRmkbCc7CiX
    channel: notifications

artifacts:
  - path: Build\Deploy\packages\*.nupkg

deploy:
  - provider: Environment
    name: MyGet
